spring.datasource.url=jdbc:mysql://localhost:3306/hibernate?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:com/bw/dao/mapper/*.xml
logging.level.com.bw=debug

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp